<!DOCTYPE html>

<html lang="pl">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/script.js" defer></script>
	<title>TabelkoMistrz</title>
	</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<div class="tab">
				<a class="tab-btn active">Plik</a>
				<div class="tab-content" style="display:block">
					<a class="tab-item">Otwórz</a>
					<a class="tab-item">Zapisz</a>
					<div class="divider"></div>
					<div class="tab-item tooltip">Utworz tabele
						<div class="tooltip-content">
							<p id="aTBL">Wstaw tabelę</p>
							<div id="addTableBox"></div>
							<div class="divider"></div>
							<div class="aTB-custom">
								<input type="number" value="6" id="aTBr" />x<input type="number" value="6" id="aTBc" /><a id="aTBa"><i class="fas fa-plus-square fa-lg"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab">
				<a class="tab-btn">Narzędzia główne</a>
				<div class="tab-content">
					<a class="tab-item"><i class="fas fa-bold" onclick="FontBold(this)"></i></a>
					<a class="tab-item"><i class="fas fa-italic" onclick="ItalicFont(this)"></i></a>
					<a class="tab-item"><i class="fas fa-underline" onclick="UnderLineFont(this)"></i></a>
					<div class="divider"></div>
					<a class="tab-item"><i class="fas fa-align-left" onclick="ChangeTextAlign(['1','0','0','0'])"></i></a>
					<a class="tab-item"><i class="fa fa-align-center" onclick="ChangeTextAlign(['0','1','0','0'])"></i></a>
					<a class="tab-item"><i class="fa fa-align-right" onclick="ChangeTextAlign(['0','0','1','0'])"></i></a>
					<a class="tab-item"><i class="fas fa-align-justify" onclick="ChangeTextAlign(['0','0','0','1'])"></i></a>
					<div class="divider"></div>
					<a class="tab-item">
						<select name="fontSize" id="fontSize" onchange="ChangeTextSize()"></select>
					</a>
					<div class="divider"></div>
					<a class="tab-item tooltip">Kolor czcionki
						<div class="tooltip-content">
							<div id="tableTextColors"></div>
						</div>
					</a>
					<div id="textColorText" onselectstart="return false">empty</div>
				</div>
			</div>
			<div class="tab">
				<a class="tab-btn">Edycja</a>
				<div class="tab-content">
					<a class="tab-item">Cofnij</a>
					<a class="tab-item">Wklej</a>
					<div class="divider"></div>
					<a class="tab-item" onclick="InsertColumn('l')">Wstaw po lewej</a>
					<a class="tab-item" onclick="InsertColumn('r')">Wstaw po prawej</a>
					<a class="tab-item" onclick="InsertRow('u')">Wstaw na górze</a>
					<a class="tab-item" onclick="InsertRow('d')">Wstaw na dole</a>
					<div class="divider"></div>
					<a class="tab-item" onclick="deleteColumn()">Usuń kolumnę</a>
					<a class="tab-item" onclick="deleteRow()">Usuń wiersz</a>
				</div>
			</div>
			<div class="tab">
				<a class="tab-btn">Komórka</a>
				<div class="tab-content">
					<a class="tab-item tooltip">Kolor komórki
						<div class="tooltip-content">
							<div id="cellColor"></div>
						</div>
					</a>
					<a class="tab-item" onclick="ScalKomorki()">Scal komorki</a>
					<a class="tab-item" onclick="RozdzielKomorki()">Rozdziel komorki</a>
					<a class="tab-item tooltip">Krawędzie komórki
						<div class="tooltip-content">
							<div id="borderCell">
								<ul>
									<!-- LEWO, GORA, PRAWO, DOL-->
									<li onclick="AddBorderToCell(['1','1','1','1'])" id="allBorders">Wszystkie krawędzie</li>
									<li onclick="AddBorderToCell(['0','0','0','1'])" id="bottomBorder">Dolna krawędź</li>
									<li onclick="AddBorderToCell(['0','1','0','0'])" id="topBorder">Gorna krawędź</li>
									<li onclick="AddBorderToCell(['1','0','0','0'])" id="leftBorder">Lewa krawędź</li>
									<li onclick="AddBorderToCell(['0','0','1','0'])" id="rightBorder">Prawa krawędź</li>
								</ul>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="tab">
				<a class="tab-btn">Tabela</a>
					<div class="tab-content">
						<a class="tab-item tooltip">Obramowanie tabeli
						<div class="tooltip-content">
							<div id="borderCell">
								<ul>
									<li id="allEdges" onclick="TableBorderChange(['1','1'])">Wszystkie krawędzie</li>
									<li id="horizontalEdges" onclick="TableBorderChange(['1','0'])">Poziome krawędzie</li>
									<li id="verticalEdges" onclick="TableBorderChange(['0','1'])">Pionowe krawędzie</li>
									<li id="clearEdges" onclick="ClearTableBorder()">Wyczyść obramowanie</li>
								</ul>
							</div>
						</div>
						<a class="tab-item tooltip">Kolor obramowania
							<div class="tooltip-content">
								<div id="tableBorderColors"></div>
							</div>
						</a>
						<div id="borderColorText" onselectstart="return false">empty</div>
					</div>
			</div>
		</div>
	</nav>

	<div id="body">

	</div>


</body>
